language: objective-c
before_install:
- gem i cocoapods --no-ri --no-rdoc
- brew uninstall xctool; brew install xctool --HEAD;
xcode_workspace: VENCore.xcworkspace
xcode_scheme: VENCore
xcode_sdk: iphonesimulator
after_success: slather